# VCenter Credentials
VC_USER=<admin email address>
VC_PASS=<admin password>
VC_DISABLE_SSL_VERIFY=<True or False>

# Mongo DB Credentials
MONGO_HOST=<DB Server hostname or IP address>
MONGO_DATABASE=<labbuild database>
MONGO_USER=<labbuild user>
MONGO_PASSWORD=<labbuild password>

# SF Credentials
SF_USERNAME=<email address>
SF_PASSWORD=<password>
SF_SECURITY_TOKEN=<token string>
SF_REPORT_ID=<Report ID>

# SMTP Configuration for Trainer Emails
SMTP_HOST=shine.rededucation.com
SMTP_PORT=25
SMTP_USE_TLS=False  # Set to True if shine.rededucation.com on port 25 uses STARTTLS\
SMTP_SENDER_EMAIL=support@rededucation.com
SMTP_TEST_RECIPIENT=<set test email address>

# Misc
REDIS_URL=redis://localhost:6379/0
LOG_RETENTION_DAYS=90
MAX_CONCURRENT_BUILDS=3
FLASK_DEBUG=true    # True for DEBUG